<html><head><link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../core-signals/core-signals.html">

<link rel="import" href="video-play-button.html">

</head><body><polymer-element name="video-screen" on-screen-pause="{{pause}}" on-screen-fullscreen="{{fullscreen}}">

  <template>
    <style>
      :host {
        display: block;
        width: 320px;
        height: 240px;
        position: relative;
      }
      :host > video {
        background-color: black;
      }
      :host > video-play-button, :host > video {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      :host > video-play-button {
        z-index: 1;
      }
    </style>
    <video-play-button hidden?="{{hiddenPlayButton}}" on-click="{{playClick}}"></video-play-button>
    <video id="video" on-click="{{pauseClick}}">
      <template repeat="{{item in sources}}">
        <source src="{{item.src}}" type="{{item.type}}">
      </template>
    </video>
    <content id="content" select="source"></content>
    <core-signals on-core-signal-play="{{play}}"></core-signals>
    <core-signals on-core-signal-pause="{{pause}}"></core-signals>
    <core-signals on-core-signal-change="{{change}}"></core-signals>
    <core-signals on-core-signal-fullscreen="{{fullscreen}}"></core-signals>
    <core-signals on-core-signal-volume="{{volume}}"></core-signals>
  </template>

  <script src="video-screen.html.0.js"></script>

</polymer-element>
</body></html>